[ca/desrt/dconf-editor]
saved-pathbar-path='/'
saved-view='/'
show-warning=false
use-shortpaths=true
window-height=900
window-is-maximized=false
window-width=1200

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/control-center]
last-panel='info-overview'
window-state=(980, 640, true)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus', '8d0154d1-d9ac-4ee2-8a7b-6940b7d82036']

[org/gnome/desktop/app-folders/folders/8d0154d1-d9ac-4ee2-8a7b-6940b7d82036]
apps=['assistant6-qttools-6.desktop', 'qdbusviewer6-qttools-6.desktop', 'linguist6-qttools-6.desktop', 'nvim.desktop']
name='Misc'
translate=false

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop', 'wpa_gui.desktop', 'org.gnome.Sysprof.desktop', 'cups.desktop', 'Gentoo-system-config-printer.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['org.gnome.Extensions.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/chuck/.local/share/backgrounds/2024-09-12-18-53-59-colors-4k.jpg'
picture-uri-dark='file:///home/chuck/.local/share/backgrounds/2024-09-12-18-53-59-colors-4k.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'pt')]

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Ubuntu Nerd Font 10'
gtk-enable-primary-paste=false
monospace-font-name='Hack Nerd Font Mono 10'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'discord', 'code-url-handler']

[org/gnome/desktop/notifications/application/code-url-handler]
application-id='code-url-handler.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 329

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 0
recent-files-max-age=1
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 300
picture-options='zoom'
picture-uri='file:///home/chuck/.local/share/backgrounds/2024-09-12-18-53-59-colors-4k.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
activate-window-menu=['Menu']
begin-move=@as []
begin-resize=@as []
close=['<Super>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-2=@as []
move-to-workspace-3=@as []
move-to-workspace-4=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=@as []
show-desktop=['<Super>m']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
toggle-fullscreen=@as []
toggle-maximized=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=1
titlebar-font='Ubuntu Nerd Font Bold 10'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/nm-applet/eap/69072c05-e461-4d56-bbe3-b5fe3d510d7e]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/83707059-014f-4e61-ad27-fe915fa457bb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9a74f748-db6a-45e0-94ab-73c8609c8739]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c56f997b-3af2-4bde-9f21-088e8870fcd3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
help=@as []
home=['<Super>e']
magnifier=@as []
magnifier-zoom-in=@as []
magnifier-zoom-out=@as []
screenreader=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Run Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-battery-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Extensions.desktop': <{'position': <0>}>, 'org.gnome.Settings.desktop': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, '8d0154d1-d9ac-4ee2-8a7b-6940b7d82036': <{'position': <3>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <4>}>}]
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'code.desktop', 'org.gnome.Terminal.desktop', 'discord.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='45.5'

[org/gnome/shell/keybindings]
focus-active-notification=@as []
screenshot=['Print']
screenshot-window=@as []
show-screen-recording-ui=@as []
show-screenshot-ui=['<Shift><Super>s']
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-quick-settings=@as []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
bold-is-bright=true
default-size-columns=160
default-size-rows=48
font='Hack Nerd Font Mono 10'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1171, 650)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1096, 822)
