# source of true for homebrew

# ----- ----- ----- -----

# homebrew repositories
tap "homebrew/bundle"
tap "homebrew/cask-fonts"

# ----- ----- ----- -----
# dependencies

# node / work related
brew "fnm"
brew "hyperfine"
brew "git"
brew "neovim"

# personal tools
brew "openssh"
brew "yadm"
brew "zoxide"

# misc
brew "neofetch"
brew "ripgrep"
brew  "gnupg"

# ----- ----- ----- -----
# macos applications installed via homebrew

# terminal
cask "alacritty"
# nerd font with pretty icons
cask "font-hack-nerd-font"
# window manager
cask "rectangle"
# email client
cask "thunderbird"
# keyboard layout overwrite
cask "ukelele"

