#!/bin/bash
# yadm bootstrap configuration for Darwin machines - MacOS

# install homebrew if it is not installed
if ! command -v brew >/dev/null 2>&1; then
  echo "Installing homebrew..."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
fi

# Updating homebrew bundles
if [ -f "$HOME/.Brewfile" ]; then
  echo "Updating homebrew bundles..."
  brew bundle --global
fi

# set yadm repository origin url
source ~/.config/yadm/bootstrap.d/setOriginURL.sh

