# https://github.com/enkia/tokyo-night-vscode-theme?tab=readme-ov-file#tokyo-night-and-tokyo-night-storm

# ------------------------------
# constants
PROMPT_BOLD="%B"
PROMPT_RESET="%{$reset_color%}"
PROMPT_SPACE=" "
PROMPT_RESET_SPACE="${PROMPT_RESET}${PROMPT_SPACE}"
# colors
PROMPT_USER_COLOR="%F{#FF9E64}"
PROMPT_HOST_COLOR=""
PROMPT_PATH_COLOR="%F{#73daca}"

PROMPT_GIT_WRAPPER_COLOR="%F{#7AA2f7}"
PROMPT_GIT_TEXT_COLOR="%F{#F7768E}"
PROMPT_GIT_SYMBOL_COLOR="%F{#E0FA68}"

PROMPT_RET_COLOR_OK="%F{#73DACA}"
PROMPT_RET_COLOR_ERR="%F{#F7768E}"

# ------------------------------
# git prompt
ZSH_THEME_GIT_PROMPT_PREFIX="${PROMPT_RESET_SPACE}"
ZSH_THEME_GIT_PROMPT_PREFIX+="${PROMPT_BOLD}${PROMPT_GIT_WRAPPER_COLOR}("
ZSH_THEME_GIT_PROMPT_PREFIX+="${PROMPT_RESET_SPACE}"
ZSH_THEME_GIT_PROMPT_PREFIX+="${PROMPT_BOLD}${PROMPT_GIT_TEXT_COLOR}"

ZSH_THEME_GIT_PROMPT_DIRTY="${PROMPT_RESET_SPACE}"
ZSH_THEME_GIT_PROMPT_DIRTY+="${PROMPT_GIT_SYMBOL_COLOR}* "
ZSH_THEME_GIT_PROMPT_DIRTY+="${PROMPT_BOLD}${PROMPT_GIT_WRAPPER_COLOR}"

# ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{*%}"

# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
# ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{*%}"
# ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

# ------------------------------
# start with empty prompt
PROMPT="${PROMPT_RESET}"
# user
PROMPT+="${PROMPT_GIT_WRAPPER_COLOR}["
PROMPT+="${PROMPT_RESET}"
PROMPT+="${PROMPT_USER_COLOR}%n"
PROMPT+="${PROMPT_RESET}"
# host
PROMPT+="${PROMPT_HOST_COLOR}@%m ]"
PROMPT+="${PROMPT_RESET_SPACE}"
# path
PROMPT+="${PROMPT_BOLD}${PROMPT_PATH_COLOR}%3~"
PROMPT+="${PROMPT_RESET}"
# git
PROMPT+='$(git_prompt_info)'
PROMPT+="${PROMPT_RESET_SPACE}"
# return code arrow
PROMPT_RET_COLOR="%(?:${PROMPT_RET_COLOR_OK}:${PROMPT_RET_COLOR_ERR})"
PROMPT+="${PROMPT_BOLD}${PROMPT_RET_COLOR}➜"
PROMPT+="${PROMPT_RESET_SPACE}"
# reset
PROMPT+="${PROMPT_RESET}"
