/*
https://gist.github.com/trusktr/1e5e516df4e8032cbc3d

Custom keybindings for MacOs to make it similar to Windows keybindings

Key Modifiers
^ : Ctrl
$ : Shift
~ : Option (Alt)
@ : Command (Apple)
# : Numeric Keypad

Non-Printable Key Codes

Standard
Up Arrow:     \UF700        Backspace:    \U0008        F1:           \UF704
Down Arrow:   \UF701        Tab:          \U0009        F2:           \UF705
Left Arrow:   \UF702        Escape:       \U001B        F3:           \UF706
Right Arrow:  \UF703        Enter:        \U000A        ...
Insert:       \UF727        Page Up:      \UF72C
Delete:       \UF728        Page Down:    \UF72D
Home:         \UF729        Print Screen: \UF72E
End:          \UF72B        Scroll Lock:  \UF72F
Break:        \UF732        Pause:        \UF730
SysReq:       \UF731        Menu:         \UF735
Help:         \UF746

OS X
delete:       \U007F

For a good reference see http://osxnotes.net/keybindings.html.
 */

{
	// Delete tab
	"$\U0009" = (setMark:, moveToBeginningOfParagraph:, moveRight:, deleteBackward:, swapWithMark:, moveLeft:);  /* Shift + Tab */

	// Navigation
	"\UF729"   = "moveToBeginningOfLine:";                       /* Home         */
	"\UF72B"   = "moveToEndOfLine:";                             /* End          */
	"^\UF729"  = "moveToBeginningOfDocument:";                   /* Ctrl + Home  */
	"^\UF72B"  = "moveToEndOfDocument:";                         /* Ctrl + End   */

	// Selection
	"$\UF729"  = "moveToBeginningOfLineAndModifySelection:";     /* Shift + Home */
	"$\UF72B"  = "moveToEndOfLineAndModifySelection:";           /* Shift + End  */
	"^$\UF729" = "moveToBeginningOfDocumentAndModifySelection:"; /* Shift + Ctrl  + Home */
	"^$\UF72B" = "moveToEndOfDocumentAndModifySelection:";       /* Shift + Ctrl  + End */
	"^$\UF702" = "moveWordBackwardAndModifySelection:";          /* Shift + Ctrl  + Leftarrow */
	"^$\UF703" = "moveWordForwardAndModifySelection:";           /* Shift + Ctrl  + Rightarrow */

	// Cursor movement
	"^\UF702"  = "moveWordBackward:";                            /* Ctrl  + LeftArrow */
	"^\U007F"  = "deleteWordBackward:";                          /* Ctrl  + Backspace */
	"^\UF703"  = "moveWordForward:";                             /* Ctrl  + RightArrow */
	"^\UF728"  = "deleteWordForward:";                           /* Ctrl  + Delete */
}

