# set the command prompt

# source colors from another file
source ~/.bashrc.d/baseTheme

# ----- ----- ----- -----
# auxiliary git functions

get_git_branch() {
  # get current branch name and ignore errors if not in git directory
  git_branch=$(git branch --show-current 2> /dev/null)
  # output git branch if in a git directory
  [[ -n ${git_branch} ]] && echo $git_branch 
}

get_git_diff() {
  # branches to compare
  branch=$1 # current local branch
  remote="$(git remote)/$branch"
  
  # commits behind
  behind=$(git rev-list --count $branch..$remote 2> /dev/null)
  # commits ahead
  ahead=$(git rev-list --count $remote..$branch 2> /dev/null)

  # add symbols showing diffs
  detais=""
  [[ $behind > 0 ]] && details+='↓'
  [[ $ahead > 0 ]] && details+='↑'

  # output git diff if in a git directory
  echo $details
}

get_git_changes() {
  # get current changes and ignore errors if not in git directory
  git_changes=$(git status --porcelain 2> /dev/null)
  # output a symbol if git branch has changes
  [[ -n ${git_changes} ]] && echo ' *'
}

# ----- ----- ----- -----
# prompt building functions

get_git_details() {
  # set git prompt colors
  git_details_beginning="${RESET}${BRIGHT_PURPLE}↪[${BOLD}${BRIGHT_RED}"
  git_details_ending="${RESET}${BRIGHT_PURPLE}]"
  git_details_diff="${BRIGHT_CYAN}"
  git_details_state="${BRIGHT_ORANGE}"

  # current git branch
  git_branch=$(get_git_branch)
  git_branch_truncated=$(echo $git_branch | sed 's/\(.\{20\}\).*/\1.../')

  # git prompt
  details=""
  # validate if in git branch
  if [[ -n $git_branch ]]; then
    # git diff number
    git_number=$(get_git_diff ${git_branch})

    # add branch name
    details+=" ${git_details_beginning}${git_branch_truncated}${git_details_ending}"
    # add diff number details
    if [[ -n $git_number ]]; then
      details+=" ${git_details_diff}${git_number}"
    fi
    # add git changes
    details+="${git_details_state}\$(get_git_changes)"
  fi

  # output git details
  echo "${details}"
}

get_return_details() {
  # set return prompt colors
  return_details_beginning="${BOLD}"
  return_details_success="${BRIGHT_GREEN}"
  return_details_failure="${BRIGHT_RED}"
  return_details_symbol="→"
  return_details_ending="${RESET}"

  # return prompt
  details="${return_details_beginning}"
  # validate which return code
  if [[ $1 -eq 0 ]]; then
    details+="${return_details_success}"
  else
    details+="${return_details_failure}"
  fi
  details+="${return_details_symbol}${return_details_ending}"

  # output return details
  echo "${details}"
}

# ----- ----- ----- -----

# builds prompt function
PROMPT_COMMAND=build_prompt
build_prompt () {
  # holds last exit code return
  return_code=$?

  # ----- ----- ----- -----

  # set initial symbol
  start_icon="${BRIGHT_PURPLE}➤"

  # set path prompt
  path_details="${BRIGHT_BLUE}\w"

  # set prompt reset
  reset_details="${RESET}"

  # ----- ----- ----- -----

  # set bash prompt
  PS1="${start_icon} ${path_details}$(get_git_details) $(get_return_details ${return_code}) ${reset_details}"
}

