# https://codeberg.org/ranguli/gentoo-popcorn-kernel/#available-snippets
0001-no-parallel-port.config
0002-no-amd.config
0003-no-hyperv.config
0004-no-android.config
0005-no-firewire.config
0006-no-cd-dvd-tape.config
0007-no-sony-memorystick.config
0008-no-fujistu.config
0009-no-nvidia-gpu.config
0010-no-xen.config
0011-no-pci-sound-devices.config
0012-no-amateur-radio.config
0013-no-hypervisor-guest.config
0014-no-vmware.config
0015-no-nfc.config
0016-no-old-partition-types.config
0017-no-pci-media.config
0018-no-toshiba.config
0019-no-fpga.config
0020-no-acer.config
0021-no-asus.config
0022-no-samsung.config
0023-no-canbus.config
0024-no-afs-rxrpc.config
0025-no-ceph.config
0026-no-smb-cifs.config
0027-no-coda.config
0028-no-plan9.config
0029-no-jfs.config
0030-no-reiserfs.config
0031-no-gfs.config
0046-no-broadcam-wlan.config
0047-no-atheros-qualcomm-wlan.config
0048-no-intersil-wlan.config
0049-no-marvell-wlan.config
0050-no-mediatek-wlan.config
0051-no-ralink-wlan.config
0052-no-microchip-wlan.config
0053-no-quantenna-wlan.config
0054-no-redpine-wlan.config
0055-no-st-wlan.config
0056-no-ti-wlan.config
0057-no-zydas-wlan.config
0060-no-realtek-wlan.config