# https://codeberg.org/ranguli/gentoo-popcorn-kernel/#available-snippets
0001-no-parallel-port.config
0002-no-amd.config
0003-no-hyperv.config
0004-no-android.config
0005-no-firewire.config
0006-no-cd-dvd-tape.config
0007-no-sony-memorystick.config
0008-no-fujistu.config
0009-no-nvidia-gpu.config
0010-no-xen.config
0011-no-pci-sound-devices.config
0012-no-amateur-radio.config
0013-no-hypervisor-guest.config
0014-no-vmware.config
0015-no-nfc.config
0016-no-old-partition-types.config
0017-no-pci-media.config
0018-no-toshiba.config
0019-no-fpga.config
0020-no-acer.config
0021-no-asus.config
0022-no-samsung.config
0023-no-canbus.config
0024-no-afs-rxrpc.config
0025-no-ceph.config
0026-no-smb-cifs.config
0027-no-coda.config
0028-no-plan9.config
0029-no-jfs.config
0030-no-reiserfs.config
0031-no-gfs.config
0032-no-ocfs2.config
0033-no-btrfs.config
0034-no-f2fs.config
0035-no-nilfs2.config
0036-no-zonefs.config
0037-no-nfs.config
0040-no-serial-oddballs.config
0041-no-usb-oddballs.config
0042-no-infiniband.config
0043-no-agp.config
0044-no-ppp-slip.config
0045-no-usb-network-adapters.config
0046-no-broadcam-wlan.config
0047-no-atheros-qualcomm-wlan.config
0048-no-intersil-wlan.config
0049-no-marvell-wlan.config
0050-no-mediatek-wlan.config
0051-no-ralink-wlan.config
0052-no-microchip-wlan.config
0053-no-quantenna-wlan.config
0054-no-redpine-wlan.config
0055-no-st-wlan.config
0056-no-ti-wlan.config
0057-no-zydas-wlan.config
0059-no-usb-modem-hdmi-cec.config
0060-no-realtek-wlan.config
0061-no-gnss-gps.config
0062-no-apple-hardware.config
0063-no-gameport.config
0064-no-old-keyboard-mice.config
0065-no-misc-input-devices.config
0066-no-mellanox.config
0067-no-chrome-hardware.config
0067-no-touch-keys-sensors.config
0068-no-old-odd-joysticks.config
0069-no-synopsis-dma.config
0070-no-xilinx-dma.config
0071-no-misc-char-devices.config
0072-atheros-broadcom-intel-realtek-nics-only.config
0073-no-lenovo-yoga.config
0074-no-lg-laptop.config
0075-no-pcmcia.config
0076-no-touchscreen.config
0077-no-remote-control.config
0078-no-microsoft-surface.config
0080-no-hid-tablets.config
0086-no-huawei.config
