{
    "Advanced Search..." = "^$f";
    Calendar = "^2";
    Close = "^w";
    "Close All" = "^$w";
    Copy = "^c";
    Cut = "^x";
    "Decrease Font Size" = "^-";
    Email = "^n";
    Favourites = "^4";
    "Increase Font Size" = "^+";
    Mail = "^1";
    "Mark All as Read" = "^$t";
    "Mark as Read" = "^$t";
    "Outlook Items Search" = "^f";
    Paste = "^v";
    "Paste and Match Style" = "^$v";
    People = "^3";
    "Print..." = "^p";
    Redo = "^$z";
    Reply = "^r";
    "Report Junk" = "^$j";
    Save = "^s";
    "Save As..." = "^$s";
    "Select All" = "^a";
    Sync = "^$r";
    Undo = "^z";
}
