# custom bindings for MacOS

[keyboard]
bindings = [
  { key = "ArrowLeft", mods = "Control", chars = "\u001bb" },    # Jump left a word
  { key = "ArrowRight", mods = "Control", chars = "\u001bf" },   # Jump right a word 
  { key = "ArrowLeft", mods = "Command", chars = "\u001bOH" },  # Start of line
  { key = "ArrowRight", mods = "Command", chars = "\u001bOF" }, # End of line 
  { key = "Backspace", mods = "Command", chars = "\u0015" },    # delete word/line
  { key = "V", mods = "Control|Shift", action = "Paste" }, # Paste
  { key = "C", mods = "Control|Shift", action = "Copy" }, # Copy
]

[mouse]
bindings = [
  { mouse = "Right", action = "Paste" }, # Right click to paste
]
