// Place your key bindings in this file to override the defaults
[
  // new text file
  // ctrl + t
  {
    "key": "ctrl+t",
    "command": "workbench.action.files.newUntitledFile"
  },
  {
    "key": "cmd+n",
    "command": "-workbench.action.files.newUntitledFile"
  },

  // new window
  // ctrl + shift + n
  {
    "key": "ctrl+shift+n",
    "command": "workbench.action.newWindow"
  },
  {
    "key": "shift+cmd+n",
    "command": "-workbench.action.newWindow"
  },

  // open file / folder
  // ctrl + o
  {
    "key": "ctrl+o",
    "command": "workbench.action.files.openFileFolder",
    "when": "isMacNative && openFolderWorkspaceSupport"
  },
  {
    "key": "cmd+o",
    "command": "-workbench.action.files.openFileFolder",
    "when": "isMacNative && openFolderWorkspaceSupport"
  },

  // reopen closed editor
  // ctrl + shift + t
  {
    "key": "ctrl+shift+t",
    "command": "workbench.action.reopenClosedEditor"
  },
  {
    "key": "shift+cmd+t",
    "command": "-workbench.action.reopenClosedEditor"
  },

  // open recent workspaces
  // ctrl shift + r
  {
    "key": "ctrl+shift+r",
    "command": "workbench.action.openRecent"
  },
  {
    "key": "ctrl+r",
    "command": "-workbench.action.openRecent"
  },

  // save file
  // ctrl + shift + s
  {
    "key": "ctrl+s",
    "command": "workbench.action.files.save"
  },
  {
    "key": "cmd+s",
    "command": "-workbench.action.files.save"
  },

  // save all files
  // ctrl + shift + s
  {
    "key": "ctrl+shift+s",
    "command": "saveAll"
  },
  {
    "key": "alt+cmd+s",
    "command": "-saveAll"
  },

  // close editor
  // ctrl + w
  {
    "key": "ctrl+w",
    "command": "workbench.action.closeActiveEditor"
  },
  {
    "key": "cmd+w",
    "command": "-workbench.action.closeActiveEditor"
  },

  // close visual code
  // cmd + q
  {
    "key": "cmd+q",
    "command": "workbench.action.closeWindow"
  },
  {
    "key": "shift+cmd+w",
    "command": "-workbench.action.closeWindow"
  },

  // close all editor
  // ctrl + shift + w
  {
    "key": "ctrl+shift+w",
    "command": "openEditors.closeAll"
  },

  // search in file
  // ctrl + f
  {
    "key": "ctrl+f",
    "command": "actions.find",
    "when": "editorFocus || editorIsOpen"
  },
  {
    "key": "cmd+f",
    "command": "-actions.find",
    "when": "editorFocus || editorIsOpen"
  },

  // search in all files
  // ctrl + shift + f
  {
    "key": "ctrl+shift+f",
    "command": "workbench.action.findInFiles"
  },
  {
    "key": "shift+cmd+f",
    "command": "-workbench.action.findInFiles"
  },

  // toggle line comment
  // ctrl + shift + ~
  {
    "key": "ctrl+shift+[Backslash]",
    "command": "editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },
  {
    "key": "shift+cmd+7",
    "command": "-editor.action.commentLine",
    "when": "editorTextFocus && !editorReadonly"
  },

  // add cursor above
  // ctrl + alt + up
  {
    "key": "ctrl+alt+up",
    "command": "editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+cmd+up",
    "command": "-editor.action.insertCursorAbove",
    "when": "editorTextFocus"
  },

  // add cursor below
  // ctrl + alt + down
  {
    "key": "ctrl+alt+down",
    "command": "editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },
  {
    "key": "alt+cmd+down",
    "command": "-editor.action.insertCursorBelow",
    "when": "editorTextFocus"
  },

  // select next occurrence
  // ctrl + d
  {
    "key": "ctrl+d",
    "command": "editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },
  {
    "key": "cmd+d",
    "command": "-editor.action.addSelectionToNextFindMatch",
    "when": "editorFocus"
  },

  // show all commands
  // ctrl + shift + p
  {
    "key": "ctrl+shift+p",
    "command": "workbench.action.showCommands"
  },
  {
    "key": "shift+cmd+p",
    "command": "-workbench.action.showCommands"
  },

  // open file
  // ctrl + p
  {
    "key": "ctrl+p",
    "command": "workbench.action.quickOpen"
  },
  {
    "key": "cmd+p",
    "command": "-workbench.action.quickOpen"
  },

  // toggle side bar
  // ctrl + b
  {
    "key": "ctrl+b",
    "command": "workbench.action.toggleSidebarVisibility"
  },
  {
    "key": "cmd+b",
    "command": "-workbench.action.toggleSidebarVisibility"
  },

  // zoom in
  // ctrl + +
  {
    "key": "cmd+numpad_add",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "cmd+[BracketLeft]",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "ctrl+[BracketLeft]",
    "command": "workbench.action.zoomIn"
  },
  {
    "key": "shift+cmd+0",
    "command": "-workbench.action.zoomIn"
  },
  {
    "key": "ctrl+numpad_add",
    "command": "workbench.action.zoomIn"
  },

  // zoom out
  // ctrl + -
  {
    "key": "cmd+numpad_subtract",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "shift+cmd+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "ctrl+-",
    "command": "workbench.action.zoomOut"
  },
  {
    "key": "cmd+-",
    "command": "-workbench.action.zoomOut"
  },
  {
    "key": "ctrl+numpad_subtract",
    "command": "workbench.action.zoomOut"
  },

  // zoom reset
  // ctrl + numpad 0
  {
    "key": "ctrl+numpad0",
    "command": "workbench.action.zoomReset"
  },
  {
    "key": "cmd+numpad0",
    "command": "-workbench.action.zoomReset"
  },

  // explorer view
  // ctrl + shift + e
  {
    "key": "ctrl+shift+e",
    "command": "workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },
  {
    "key": "shift+cmd+e",
    "command": "-workbench.view.explorer",
    "when": "viewContainer.workbench.view.explorer.enabled"
  },

  // collapse folders in explorer view when opened
  // ctrl + shift + e
  {
    "key": "ctrl+shift+e",
    "command": "workbench.files.action.collapseExplorerFolders",
    "when": "explorerViewletFocus"
  },

  // create new terminal with
  // alt + shift + ~
  {
    "key": "shift+alt+[Backslash]",
    "command": "workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  },
  {
    "key": "ctrl+[Backslash]",
    "command": "-workbench.action.terminal.new",
    "when": "terminalProcessSupported || terminalWebExtensionContributedProfile"
  },

  // kill focused terminal window
  // ctrl + w
  {
    "key": "ctrl+w",
    "command": "workbench.action.terminal.kill",
    "when": "terminalFocus"
  },

  // focus terminal
  // alt + ~
  {
    "key": "alt+[Backslash]",
    "command": "workbench.action.terminal.focus",
    "when": "!terminalFocus"
  },
  {
    "key": "cmd+down",
    "command": "-workbench.action.terminal.focus",
    "when": "accessibilityModeEnabled && accessibleViewOnLastLine && terminalHasBeenCreated && accessibleViewCurrentProviderId == 'terminal' || accessibilityModeEnabled && accessibleViewOnLastLine && terminalProcessSupported && accessibleViewCurrentProviderId == 'terminal'"
  },

  // focus terminal
  // alt + ~
  {
    "key": "alt+[Backslash]",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "terminalFocus"
  },

  // run task prompt
  // ctrl + shift + b
  {
    "key": "ctrl+shift+b",
    "command": "workbench.action.tasks.build",
    "when": "taskCommandsRegistered"
  },
  {
    "key": "shift+cmd+b",
    "command": "-workbench.action.tasks.build",
    "when": "taskCommandsRegistered"
  },

  // git checkout branch prompt
  // ctrl + shift + c
  {
    "key": "ctrl+shift+c",
    "command": "git.checkout"
  }
]
